* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: 0.5s;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.section {
    max-width: 1440px;
    margin: 0 auto;
}

.py-100 {
    padding: 100px 0;
}


body {
    font-family: 'Unbounded';
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'Arsenal';
    src: url(../fonts/Arsenal-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Medium.ttf);
    font-weight: 500;
}

.title h2 {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: #283618;
}

/* header start */

.basket-img {
    display: none;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.header-logo img {
    width: 250px;
}

.header-nav {
    font-size: 21px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 50px;
}

.header-nav a {
    color: #283618;
    position: relative;
}

.header-nav a::after {
    content: "";
    position: absolute;
    background-color: #283618;
    left: 0%;
    right: 100%;
    height: 2px;
    bottom: -6px;
    width: 0%;
    transition: 0.7s;
}

.header-nav a:hover::after {
    width: 100%;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 13px;
}

.header-icons img {
    width: 36px;
}

#burger, [for=burger] {
    display: none;
}


/* header end */

hr {
    border: 1px solid #CEB7B7;
}

/* chlebnie-kroshki start */
.chlebnie-kroshki-block {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 18px;
    gap: 3px;
}

.chlebnie-kroshki-block a {
    color: #283618;
    padding: 5px 10px;
}

.chlebnie-kroshki-block a:hover {
    background-color: #283618;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 10px;
    transition: .8s;
}


.chlebnie-kroshki-mobile img {
    display: none;
}

/* chlebnie-kroshki end */

/* card start */
.card {
    padding: 100px 0 0;
}

.card-block {
    display: flex;
    justify-content: left;
    gap: 30px;
    margin-bottom: 100px;
}

.card-block-foto-arrow {
    display: flex;
    gap: 25px;
    align-items: center;
}

.card-block-foto {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.foto-img-bottom {
    display: flex;
    gap: 15px;
}

.foto-img-top img {
    width: 600px;
}

.foto-img-bottom img {
    width: 190px;
}

.scale {
    display: block;
    overflow: hidden;
}

.scale img:hover {
    transform: scale(1.2);
}

.title-text-card .art {
    padding: 53px 0 36px;
}

.title-text-card h3 {
    font-size: 24px;
    font-weight: 600;
    color: #2E2E2E;
}

.price-attr {
    display: flex;
    gap: 13px;
    margin: 37px 0 11px;
}

.price-attr p {
    font-size: 32px;
    font-weight: 400;
    color: #333333;
    font-family: 'Montserrat';
}

.price-attr span {
    font-size: 18px;
    color: #5C5C5C;
    text-decoration: line-through;
}

.size-block {
    display: flex;
    gap: 14px;
    margin: 19px 0 25px;
}

.size-block h4 {
    border: 2px solid #ECECEC;
    border-radius: 6px;
    padding: 9px 18px;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
}

.size-block h4:hover {
    border: 2px solid #000000;
}

.title-text-card .size {
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    font-family: 'Montserrat';
    text-decoration: underline;
    text-underline-offset: 3px;
}

.color-block h4 {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #2E3131;
}

.btn-basket-card {
    background-color: #191919;
    width: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 17px 40px;
    border-radius: 4px;
    margin: 35px 0;
}

.btn-basket-card:hover {
    background-color: #363636;
}

.color {
    width: 30px;
    height: 30px;
    background: #E7DACA;
    border-radius: 50px;
    margin-top: 18px;
}

.btn-card-basket {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
}

.opisanie {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #363636;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat';
}

ul h4 {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
}

ul li {
    margin-left: 25px;
}


.arrow {
    display: block;
}


.opisanie-block-mobile {
    display: none;
}

.text__card {
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
    justify-content: space-between;
    padding-bottom: 38px;
    align-items: center;
    width: 100%;
}

.text__card__name {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text__card h3 {
    font-size: 20px;
    font-weight: 400;
    color: #2E3131;
}

.text__card p {
    font-size: 17px;
    font-weight: 400;
    padding: 10px 0;
    width: 430px;
    display: none;
    line-height: 1.7;
}

.text__card a:focus~.text__card__name p {
    display: block;
    width: 100%;
}

/* card end */


/* footer start */
footer {
    padding: 30px 0;
}

.footer-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-block h3 {
    color: #3E4634;
    font-size: 22px;
    font-weight: 600;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-nav a {
    font-size: 16px;
    font-weight: 600;
    color: #5D6B4D;
}

.footer-nav a:hover {
    color: #283618;
}

.footer-nav h3 {
    margin-bottom: 2px;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-social h3 {
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 14px;
}

.social-icons img {
    margin-top: 10px;
    width: 50px;
    height: 50px;
}

.social-icons img:hover {
    transform: rotate(360deg);
    transition: 0.7s;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-contacts a {
    color: #5D6B4D;
    font-size: 16px;
    font-weight: 400;
}

.footer-contacts a:hover {
    color: #283618;
}

.footer-forma input {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form h3 {
    font-size: 19px;
    text-align: center;
}

.footer-forma .input label {
    font-size: 17px;
    color: #5D6B4D;
}

.footer-forma .input label span {
    color: #D4696A;
}

.footer-forma .input {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-forma input {
    width: 360px;
    padding: 12px 15px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    outline: none;
    font-size: 20px;
}

.footer-forma input::placeholder {
    color: #757575;
}

.footer-forma input:focus {
    color: #757575;
}

.btn-form {
    background-color: #566166;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 28px;
    border-radius: 4px;
    margin: 20px 0;
}

.btn-form:hover {
    background-color: #566166b8;
}

form p {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: #333333;
}

form .polit {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #666666;
}

form .polit:hover {
    color: #6b3434;
}

footer h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 50px;
    color: #3E4634;
}

footer h4:hover {
    color: #20221d;
}

/* footer end */


/* modal start */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: -200px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
}

.modal-dialog {
    max-width: 500px;
    margin: 30px auto;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}

.modal-content {
    width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    padding: 30px 85px 59px 54px;
}

.modal-header {
    display: flex;
    justify-content: left;
    padding: 15px;
    position: relative;
}

.modal-title {
    font-size: 30px;
    font-weight: 400;
    margin-left: 160px;
    color: #3F3F3F;
    text-transform: uppercase;
}

.close {
    position: absolute;
    top: -15px;
    left: -25px;
    font-size: 44px;
    font-weight: 200;
    color: #000000;
    opacity: .5;
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.text-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-modal h4 {
    color: #283618;
    font-size: 16px;
    font-weight: 300;
}

.modal-hr {
    margin: 15px 0 10px;
    background: #D8D8D8;
}

.tovar-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.text-tovar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-opicanie {
    display: flex;
    gap: 18px;

}

.img-opicanie img {
    width: 200px;
}

.text-tovar {
    display: flex;
    flex-direction: column;
    gap: 21px;
    margin-top: 30px;
}

.text-tovar h4 {
    font-size: 16px;
    color: #363434;
    font-weight: 700;
}

.text-tovar p {
    font-size: 19px;
    font-weight: 500;
    color: #492E2E;
}

.opisanie-text {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 81px;
}

.h5-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    font-weight: 300;
    color: #5f5f5f;
}

.price-basket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
    margin-bottom: 50px;
}

.price-basket p {
    font-weight: 500;
    font-size: 18px;
    color: #575757;
}

.price-basket h3 {
    font-size: 18px;
    font-weight: 600;
    color: #492E2E;
}

.button-zakaz {
    background-color: #000000;
    border: 1px solid #000000;
    padding: 25px 200px;
    color: #ffffff;
    text-align: center;
}

.button-zakaz:hover {
    border: 1px solid #00000070;
    opacity: 0.7;
}

.button-zakaz a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

/* modal start */


@media (max-width: 440px) {

    header {
        background-position: center;
    }

    .header-block {
        padding: 40px 0;
    }

    .banner-text {
        margin-top: 10px;
    }

    .banner-text h1 {
        font-size: 40px;
        text-align: center;
    }

    .header-logo img {
        margin-right: 40px;
        width: 170px;
    }

    .header-nav {
        display: none;
    }

    .header-icons {
        display: none;
    }

    .fa-solid.fa-bars {
        font-size: 34px;
        display: block;
    }

    .basket-img {
        display: block;
        width: 40px;
    }

    .basket-img {
        margin-left: 20px;
    }

    .banner {
        left: 50%;
        transform: translateX(-50%);
        top: 70%;
    }

    .btn-banner {
        padding: 20px 10px;
        width: 100%;
        font-size: 26px;
        color: #283618;
        background-color: #ffffff;
    }

    .btn-banner:hover {
        border: 3px solid #ffffff;
        background: transparent;
        color: #ffffff;
        transition: 0.7s;
    }

    .py-100 {
        padding: 0;
    }

    .card {
        padding: 40px 0 0;
    }

    .chlebnie-kroshki {
        display: none;
    }

    .chlebnie-kroshki-mobile {
        margin: 40px 0 0 20px;
    }

    .chlebnie-kroshki-mobile img {
        width: 40px;
        display: block;
    }

    .text-attr {
        margin-bottom: 0;
    }

    .arrow {
        display: none;
    }

    .card-block {
        display: flex;
        flex-direction: column;
    }

    .foto-img-top img {
        width: 430px;
        height: 441px;
    }

    .foto-img-bottom {
        display: none;
    }

    .card-text {
        padding: 0 20px;
    }

    .title-text-card .art {
        padding: 15px 0 18px;
    }

    .price-attr {
        margin: 6px 0 20px;
    }

    .color-block hr {
        display: none;
    }

    .opisanie {
        display: none;
    }

    .opisanie-block-mobile {
        display: block;
    }

    .color-block h4 {
        font-size: 20px;
    }

    .title-text-card .size {
        font-size: 19px;
        text-underline-offset: 6px;
    }

    .size-block h4 {
        font-size: 20px;
    }

    .text__card img {
        width: 13px;
    }

    .footer-nav {
        display: none;
    }

    .footer-block {
        flex-direction: column-reverse;
        gap: 20px;
        margin: 0 20px;
    }

    .footer-block h3 {
        font-size: 16px;
    }

    .footer-social {
        align-items: flex-start;
    }

    .modal {
        position: fixed;
        top: -35px;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10050;
        opacity: 0;
        transition: opacity 200ms ease-in;
        pointer-events: none;
        margin: 0;
        padding: 0;
    }

    .modal:target {
        opacity: 1;
        pointer-events: auto;
        overflow-y: auto;
    }

    .modal-dialog {
        position: relative;
    }

    .modal-dialog {
        max-width: 430px;
        margin: 30px auto;
    }

    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;
    }

    .modal-content {
        width: 430px;
        height: 926px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        padding: 30px 20px 59px 20px;
    }

    .modal-header {
        display: flex;
        justify-content: left;
        padding: 15px;
        position: relative;
    }

    .modal-title {
        font-size: 20px;
        font-weight: 400;
        margin-left: 80px;
        color: #3F3F3F;
        text-transform: uppercase;
    }

    .close {
        position: absolute;
        top: -10px;
        left: 0;
        font-size: 44px;
        font-weight: 200;
        color: #000000;
        opacity: .5;
    }

    .close:focus,
    .close:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        opacity: .75;
    }

    .modal-body {
        position: relative;
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        overflow: auto;
    }

    .text-modal {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-modal h4 {
        color: #283618;
        font-size: 16px;
        font-weight: 300;
    }

    .modal-hr {
        margin: 15px 0 10px;
        background: #D8D8D8;
    }

    .tovar-modal {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }


    .img-opicanie {
        display: flex;
        gap: 18px;
        align-items: flex-start;
        margin-top: 20px;
    }

    .img-opicanie img {
        width: 120px;
    }

    .text-tovar {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 0;
    }

    .text-tovar-flex {
        display: flex;
        justify-content: space-between;
    }

    .text-tovar h4 {
        font-size: 18px;
        color: #363434;
        font-weight: 700;
    }

    .text-tovar p {
        font-size: 19px;
        font-weight: 500;
        color: #492E2E;
    }

    .opisanie-text {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 40px;
    }

    .h5-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 17px;
        font-weight: 500;
        color: #5f5f5f;
    }

    .price-basket {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2px;
        margin-bottom: 20px;
    }

    .price-basket p {
        font-weight: 500;
        font-size: 18px;
        color: #575757;
    }

    .price-basket h3 {
        font-size: 18px;
        font-weight: 600;
        color: #492E2E;
    }

    .button-zakaz {
        background-color: #000000;
        border: 1px solid #000000;
        padding: 20px;
        width: 100%;
        color: #ffffff;
        text-align: center;
    }

    .button-zakaz:hover {
        border: 1px solid #00000070;
        opacity: 0.7;
    }

    .button-zakaz a {
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
    }

    [for=burger] {
        display: block;
        right: 20px;
        top: 10px;
    }

    [for=burger]::before {
        content: '≡';
        font-size: 54px;
        color: #283618;
        padding-right: 20px;
        z-index: 10000;
        position: fixed;
        top: 30px;
        right: 10px;
    }

    .header-nav {
        position: fixed;
        top: 0;
        flex-direction: column;
        align-items: flex-start;
        padding: 100px 0 0 30px;
        gap: 25px;
        width: 100%;
        height: 921px;
        background-color: #ffffff;
        display: none;
        z-index: 1000;
    }

    .header-nav a {
        color: #283618;
    }

    #burger:checked+[for=burger]+.header-nav {
        display: flex;
        animation: show 0.5s;
    }

    #burger:checked+[for=burger]::before {
        content: '⨂';
        font-size: 40px;
        color: #283618;
        padding-right: 20px;
        z-index: 10000;
    }

    @keyframes show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
}

@media(max-width: 400px) {
    .header-logo img {
        width: 140px;
    }

    .foto-img-top img {
        width: 390px;
        height: 400px;
    }
}