* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    transition: 0.5s;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.section {
    max-width: 1440px;
    margin: 0 auto;
}

.py-100 {
    padding: 100px 0;
}


body {
    font-family: 'Unbounded';
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../fonts/Unbounded-Light.ttf);
    font-weight: 300;
}

.title h2 {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: #283618;
}

/* header start */
header {
    background: url(../media/index/banner/fone.png) no-repeat;
    width: 100%;
    height: 100vh;
    background-position: center;
    position: relative;
}

.fa-solid.fa-bars,
.basket-img {
    display: none;
}


.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.header-logo img {
    width: 220px;
}

.header-nav {
    font-size: 21px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 50px;
}

.header-nav a {
    color: #ffffff;
    position: relative;
}

.header-nav a::after {
    content: "";
    position: absolute;
    background-color: #ffffff;
    left: 0%;
    right: 100%;
    height: 2px;
    bottom: -6px;
    width: 0%;
    transition: 0.7s;
}

.header-nav a:hover::after {
    width: 100%;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 13px;
}

.header-icons img {
    width: 36px;
}

#burger, [for=burger] {
    display: none;
}

/* header end */

/* banner start */
.banner {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60%;
    text-align: center;
    align-items: center;
}

.banner-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 38px;
    color: #ffffff;
}

.banner-text h1 {
    font-size: 70px;
    font-weight: 400;
}

.btn-banner {
    border: 3px solid #ffffff;
    border-radius: 4px;
    padding: 20px 40px;
    font-size: 26px;
    font-weight: 300;
    width: 400px;
    color: #ffffff;
}

.btn-banner:hover {
    background-color: #ffffff;
    color: #283618;
    transition: 0.7s;
}

/* banner end */

/* popular start */
.popular-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.popular-cards {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 23px;
    align-items: center;
    flex-wrap: wrap;
}

.popular-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popular-card img {
    width: 272px;
}

.btn-new {
    background-color: #E3E3E3;
    padding: 5px 28px;
    color: #6B6B6B;
    margin: 25px 0 13px;
    font-size: 24px;
    font-weight: 400;
}

.btn-new:hover {
    background-color: #6B6B6B;
    color: #E3E3E3;
}

.popular-card h3 {
    font-size: 24px;
    font-weight: 400;
    color: #283618;
    margin-bottom: 3px;
}

.popular-card p {
    font-size: 24px;
    font-weight: 400;
    color: #6B6B6B;
}

.btn-more {
    background-color: #283618;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    padding: 16px 63px;
    border-radius: 4px;
    margin-top: 60px;
}

.btn-more:hover {
    background-color: #283618d8;
}

/* popular end */

/* categories start */
.categories-cards {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    flex-wrap: wrap;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories-card {
    background-color: #BBA38E60;
    width: 700px;
    height: 364px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.categories-card h3,
.categories-card-bottom h3 {
    font-size: 40px;
    font-weight: 600;
    color: #492E2E;
}

.bluze img {
    width: 328px;
}

.ask img {
    width: 200px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories-card-bottom {
    background-color: #BBA38E60;
    width: 450px;
    height: 364px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.trousers img {
    width: 175px;
}

.jackets img,
.dresses img {
    width: 200px;
}

img {
    height: 100%;
}

/* categories end */

/* footer start */
footer {
    padding: 30px 0;
}

.footer-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-block h3 {
    color: #3E4634;
    font-size: 22px;
    font-weight: 600;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-nav a {
    font-size: 16px;
    font-weight: 600;
    color: #5D6B4D;
}

.footer-nav a:hover {
    color: #283618;
}

.footer-nav h3 {
    margin-bottom: 2px;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-social h3 {
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 14px;
}

.social-icons img {
    margin-top: 10px;
    width: 50px;
    height: 50px;
}

.social-icons img:hover {
    transform: rotate(360deg);
    transition: 0.7s;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-contacts a {
    color: #5D6B4D;
    font-size: 16px;
    font-weight: 400;
}

.footer-contacts a:hover {
    color: #283618;
}

.footer-forma input {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form h3 {
    font-size: 19px;
    text-align: center;
}

.footer-forma .input label {
    font-size: 17px;
    color: #5D6B4D;
}

.footer-forma .input label span {
    color: #D4696A;
}

.footer-forma .input {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-forma input {
    width: 360px;
    padding: 12px 15px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    outline: none;
    font-size: 20px;
}

.footer-forma input::placeholder {
    color: #757575;
}

.footer-forma input:focus {
    color: #757575;
}

.btn-form {
    background-color: #566166;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 28px;
    border-radius: 4px;
    margin: 20px 0;
}

.btn-form:hover {
    background-color: #566166b8;
}

form p {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: #333333;
}

form .polit {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #666666;
}

form .polit:hover {
    color: #6b3434;
}

footer h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 50px;
    color: #3E4634;
}

footer h4:hover {
    color: #20221d;
}

/* footer end */

/* modal start */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: -200px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
}

.modal-dialog {
    max-width: 500px;
    margin: 30px auto;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}

.modal-content {
    width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    padding: 30px 85px 59px 54px;
}

.modal-header {
    display: flex;
    justify-content: left;
    padding: 15px;
    position: relative;
}

.modal-title {
    font-size: 30px;
    font-weight: 400;
    margin-left: 160px;
    color: #3F3F3F;
    text-transform: uppercase;
}

.close {
    position: absolute;
    top: -15px;
    left: -25px;
    font-size: 44px;
    font-weight: 200;
    color: #000000;
    opacity: .5;
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.text-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-modal h4 {
    color: #283618;
    font-size: 16px;
    font-weight: 300;
}

.modal-hr {
    margin: 15px 0 10px;
    background: #D8D8D8;
}

.tovar-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.text-tovar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-opicanie {
    display: flex;
    gap: 18px;
}

.img-opicanie img {
    width: 200px;
}

.text-tovar {
    display: flex;
    flex-direction: column;
    gap: 21px;
    margin-top: 30px;
}

.text-tovar h4 {
    font-size: 16px;
    color: #363434;
    font-weight: 700;
}

.text-tovar p {
    font-size: 19px;
    font-weight: 500;
    color: #492E2E;
}

.opisanie-text {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 81px;
}

.h5-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    font-weight: 300;
    color: #5f5f5f;
}

.price-basket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
    margin-bottom: 50px;
}

.price-basket p {
    font-weight: 500;
    font-size: 18px;
    color: #575757;
}

.price-basket h3 {
    font-size: 18px;
    font-weight: 600;
    color: #492E2E;
}

.button-zakaz {
    background-color: #000000;
    border: 1px solid #000000;
    padding: 25px 200px;
    color: #ffffff;
    text-align: center;
}

.button-zakaz:hover {
    border: 1px solid #00000070;
    opacity: 0.7;
}

.button-zakaz a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

/* modal start */




@media (max-width: 440px) {

    header {
        padding: 10px 0;
        background-position: center;
    }

    .banner-text {
        margin-top: 10px;
    }

    .banner-text h1 {
        font-size: 40px;
        text-align: center;
    }

    .header-logo img {
        width: 170px;
        margin-right: 40px;
    }

    .header-nav {
        display: none;
    }

    .header-icons {
        display: none;
    }

    .fa-solid.fa-bars {
        font-size: 34px;
        display: block;
    }

    .basket-img {
        display: block;
        width: 40px;
        margin-left: 20px;
    }

    .banner {
        left: 50%;
        transform: translateX(-50%);
        top: 70%;
    }

    .btn-banner {
        padding: 20px 10px;
        width: 100%;
        font-size: 26px;
        color: #283618;
        background-color: #ffffff;
    }

    .btn-banner:hover {
        border: 3px solid #ffffff;
        background: transparent;
        color: #ffffff;
        transition: 0.7s;
    }

    .py-100 {
        padding: 50px 0;
    }

    .title h2 {
        font-size: 28px;
    }

    .popular-cards {
        margin-top: 40px;
        gap: 10px;
    }

    .popular-card img {
        width: 192px;
    }

    .btn-new {
        font-size: 20px;
    }

    .popular-card h3 {
        font-size: 20px;
    }

    .popular-card p {
        font-size: 22px;
    }

    .categories-cards {
        gap: 10px;
        margin-top: 30px;
    }
    
    .categories-card,
    .categories-card-bottom {
        display: flex;
        width: 388px;
        height: 231px;
        gap: 10px;
    }

    .categories-card:hover,
    .categories-card-bottom:hover {
        background-color: #46583290;
    }

    .categories-card:hover h3,
    .categories-card-bottom:hover h3 {
        color: #ffffff;
    }

    .card-top {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card-bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .categories-card h3,
    .categories-card-bottom h3 {
        font-size: 26px;
        font-weight: 600;
    }

    .bluze img {
        width: 160px;
    }

    .trousers,
    .jackets,
    .dresses {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .trousers img,
    .jackets img,
    .dresses img {
        width: 140px;
    }

    .trousers h3 {
        margin: 0;
    }

    .ask h3 {
        margin-left: 20px;
    }

    .footer-nav {
        display: none;
    }

    .footer-block {
        flex-direction: column-reverse;
        gap: 20px;
        margin: 0 20px;
    }

    .footer-block h3 {
        font-size: 16px;
    }

    .footer-social {
        align-items: flex-start;
    }

    .modal {
        position: fixed;
        top: -35px;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10050;
        opacity: 0;
        transition: opacity 200ms ease-in;
        pointer-events: none;
        margin: 0;
        padding: 0;
    }

    .modal:target {
        opacity: 1;
        pointer-events: auto;
        overflow-y: auto;
    }

    .modal-dialog {
        position: relative;
    }

    .modal-dialog {
        max-width: 430px;
        margin: 30px auto;
    }

    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;
    }

    .modal-content {
        width: 430px;
        height: 926px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        padding: 30px 20px 59px 20px;
    }

    .modal-header {
        display: flex;
        justify-content: left;
        padding: 15px;
        position: relative;
    }

    .modal-title {
        font-size: 20px;
        font-weight: 400;
        margin-left: 80px;
        color: #3F3F3F;
        text-transform: uppercase;
    }

    .close {
        position: absolute;
        top: -10px;
        left: 0;
        font-size: 44px;
        font-weight: 200;
        color: #000000;
        opacity: .5;
    }

    .close:focus,
    .close:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        opacity: .75;
    }

    .modal-body {
        position: relative;
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        overflow: auto;
    }

    .text-modal {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-modal h4 {
        color: #283618;
        font-size: 16px;
        font-weight: 300;
    }

    .modal-hr {
        margin: 15px 0 10px;
        background: #D8D8D8;
    }

    .tovar-modal {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .img-opicanie {
        display: flex;
        gap: 18px;
        align-items: flex-start;
        margin-top: 20px;
    }

    .img-opicanie img {
        width: 120px;
    }

    .text-tovar {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 0;
    }

    .text-tovar-flex {
        display: flex;
        justify-content: space-between;
    }

    .text-tovar h4 {
        font-size: 18px;
        color: #363434;
        font-weight: 700;
    }

    .text-tovar p {
        font-size: 19px;
        font-weight: 500;
        color: #492E2E;
    }

    .opisanie-text {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 40px;
    }

    .h5-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 17px;
        font-weight: 500;
        color: #5f5f5f;
    }

    .price-basket {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2px;
        margin-bottom: 20px;
    }

    .price-basket p {
        font-weight: 500;
        font-size: 18px;
        color: #575757;
    }

    .price-basket h3 {
        font-size: 18px;
        font-weight: 600;
        color: #492E2E;
    }

    .button-zakaz {
        background-color: #000000;
        border: 1px solid #000000;
        padding: 20px;
        width: 100%;
        color: #ffffff;
        text-align: center;
    }

    .button-zakaz:hover {
        border: 1px solid #00000070;
        opacity: 0.7;
    }

    .button-zakaz a {
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
    }

    [for=burger] {
        display: block;
        right: 20px;
        top: 10px;
    }

    [for=burger]::before {
        content: '≡';
        font-size: 54px;
        color: #ffffff;
        padding-right: 20px;
        z-index: 10000;
        position: fixed;
        top: 40px;
        right: 10px;
    }

    .header-nav {
        position: fixed;
        top: 0;
        flex-direction: column;
        align-items: flex-start;
        padding: 100px 0 0 30px;
        gap: 25px;
        width: 100%;
        height: 921px;
        background-color: #ffffff;
        display: none;
        z-index: 1000;
    }

    .header-nav a {
        color: #283618;
    }

    #burger:checked + [for=burger] + .header-nav {
        display: flex;
        animation: show 0.5s;
    }

    #burger:checked + [for=burger]::before {
        content: '⨂';
        font-size: 40px;
        color: #283618;
        padding-right: 20px;
        z-index: 10000;
    }

    @keyframes show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

}

@media(max-width: 390px) {
    .header-logo img {
        width: 140px;
    }

    .btn-banner {
        font-size: 10px;
        padding: 5px 10px;
    }
}
